<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PARTE AZUL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#173548"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo" />
        </LinearLayout>

        <!-- CONTENIDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E5E5E5"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/txtFechaHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes 24 Noviembre 2025"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:layout_marginBottom="14dp"  />

                <!-- ITEM 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#BDBDBD"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circulo_gris" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vania Lima"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4pm - 4:45pm"
                            android:textColor="#555555"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clase Normal"
                            android:textColor="#555555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- ITEM 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#BDBDBD"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circulo_gris" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vania Lima"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4pm - 4:45pm"
                            android:textColor="#555555"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reposición"
                            android:textColor="#555555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- ITEM 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#BDBDBD"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circulo_gris" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vania Lima "
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4pm - 4:45pm"
                            android:textColor="#555555"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clase de Prueba"
                            android:textColor="#555555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- ITEM 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#BDBDBD"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circulo_gris" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vania lima"
                            android:textColor="#222222"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4pm - 4:45pm"
                            android:textColor="#555555"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clase Normal"
                            android:textColor="#555555"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCalendario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/boton_gris"
                android:backgroundTint="@null"
                android:text="Calendario"
                android:textAllCaps="false"
                android:textColor="#222222" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegresarHorario"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/boton_gris"
                android:backgroundTint="@null"
                android:text="Regresar"
                android:textAllCaps="false"
                android:textColor="#222222" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>