<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/circulo_blanco"
        android:elevation="3dp"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgInsignia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtNombreInsignia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insignia"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#173548"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        android:maxWidth="80dp"/>

</LinearLayout>