<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_alumno"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/circulo_gris" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Alumno"
            android:textColor="#173548"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/txtInstrumentoAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrumento"
            android:textColor="#8C837B"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtRacha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 0 Días"
            android:textColor="#B15C2E"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Racha"
            android:textSize="11sp"
            android:textColor="#B8AEA5" />
    </LinearLayout>

</LinearLayout>