<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDBDBD"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/circulo_gris" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloGr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Canción"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetallesGr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libro / Lección"
            android:textColor="#444444"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtFechaGr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de subida"
            android:textColor="#666666"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnPlayGr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_play"
        android:tint="#173548"
        android:contentDescription="Play" />
</LinearLayout>